server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location /nginx {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # ===== START - CADVISOR
    location /cadvisor {
        proxy_pass http://cadvisor:8080;
    }
    location /containers {
        proxy_pass http://cadvisor:8080/containers;
    }
    location /docker {
        proxy_pass http://cadvisor:8080/docker;
    }
    location /metrics {
        proxy_pass http://cadvisor:8080/metrics;
    }
    location /static {
        proxy_pass http://cadvisor:8080/static;
    }
    # ===== END - CADVISOR
    # ***** START - PROMETHEUS
    location /prometheus {
        proxy_pass http://prometheus:9090/prometheus;
    }
    # ***** END - PROMETHEUS
    # ##### START - GRAFANA
    location / {
        proxy_pass http://grafana:3000;
    }
    # ##### END - GRAFANA

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
